{% load static %}
<html>
<head>
   
    <title>About</title>
</head>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
<body>
    <img id ="banner" src="{% static 'about/img/about.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about/">About</a>
        </li>
        <li>
            <a href="/buku/">Data Buku</a>
        </li>
        <li>
            <a href="/tamu/">Data Tamu</a>
        </li>
    </ul>
</div>

<div class="container-fluid">
    <br>
    <div class="alert alert-primary" role="alert">
        Django
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">Copyright 2022</span>
        </div>
      </footer>
</div>
    
</body>
</html>