{% load static %}
<html>
<head>
   
    <title>Data Kecamatan</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/tanjungpinang.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/penduduk/">Penduduk</a>
        </li>
    </ul>
</div>

  <footer class="footer">
    <div class="container">
        <span class="text-dark">Copyright 2022</span>
    </div>
  </footer>

    
</body>
</html>