{% load static %}
<html>
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/home.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about/">About</a>
        </li>
        <li>
            <a href="/buku/">Data Buku</a>
        </li>
        <li>
            <a href="/tamu/">Data Tamu</a>
        </li>
    </ul>
</div>

<div class="container-fluid">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Hallo Dunia</h1>
        <p class="lead">Selamat Datang di MataKuliah Pemrograman 5 Dengan Django</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-danger btn-lg" href="#" role="button">Lanjutkan Belajar</a>
      </div>
  </div>

  <footer class="footer">
    <div class="container">
        <span class="text-dark">Copyright 2022</span>
    </div>
  </footer>

    
</body>
</html>