{% load static %}
<!DOCTYPE html>
<head>
    <title>Book</title>
    <!-- CSS 1-->
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'buku/img/crud.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/about/">About</a>
            </li>
            <li>
                <a href="/buku/">Data Buku</a>
            </li>
            <li>
                <a href="/tamu/">Data Tamu</a>
            </li>
        </ul>
    </div>
    
    
    <div class="container-fluid">
        <br>
        {% for tampungBook in TampungPostingan %}
            <h3>{{tampungBook.judul}}</h3>
            <p>{{tampungBook.sinopsis}}</p>
            <div class="alert alert-secondary" role="alert">
                kategori: {{tampungBook.kategori}}
              </div>
        {% endfor %}
        

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">Copyright 2022</span>
        </div>
      </footer>
</body>