body{
    margin: 0;
}

#banner{
    width: 100%;
}

#menu ul{
    background-color: black;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
}

#menu ul li{
    float: left;
}

#menu ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#menu ul li a:hover{

    color: blue;
}

.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: gray;

}

